
<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

        <style>
            #right-panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
              }
        
              #right-panel select, #right-panel input {
                font-size: 15px;
              }
        
              #right-panel select {
                width: 100%;
              }
        
              #right-panel i {
                font-size: 12px;
              }
              html, body {
                height: 100%;
                margin: 0;
                padding: 0;
              }
              #map {
                height: 100%;
                float: left;
                width: 70%;
                height: 100%;
              }
              #right-panel {
                margin: 20px;
                border-width: 2px;
                width: 20%;
                height: 400px;
                float: left;
                text-align: left;
                padding-top: 0;
              }
              #directions-panel {
                margin-top: 10px;
                background-color: #FFEE77;
                padding: 10px;
                overflow: scroll;
                height: 174px;
              }
            .form-control.invalid {
                border-color: #ce7171;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
                }
            .input-padding{
                padding: 5px 0 5px 0;
            }
          </style>

    </head>
    <body>
        <div id="app"></div>
        <script src="./js/app.js"></script>
    </body>
</html>